<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_bar_height"
    android:background="@color/bg_header" >

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_text_size_most" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="25dp" >

        <ImageView
            android:id="@+id/header_left_icon"
            android:layout_width="@dimen/header_bar_height"
            android:layout_height="@dimen/header_bar_height"
            android:background="@drawable/head_back_response_area"
            android:scaleType="center"
            android:src="@drawable/head_back"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/header_right_more"
        android:layout_width="@dimen/header_bar_height"
        android:layout_height="@dimen/header_bar_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:background="@drawable/head_back_response_area"
        android:scaleType="center"
        android:src="@drawable/head_back_focus"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/header_right_more" >

        <ImageView
            android:id="@+id/header_right_icon"
            android:layout_width="@dimen/header_bar_height"
            android:layout_height="@dimen/header_bar_height"
            android:background="@drawable/head_back_response_area"
            android:scaleType="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shop_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/header_rignt_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/head_back_response_area"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_text_size_first"
        android:visibility="gone" />

</RelativeLayout>